00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t error
000000ce T __vector_7
000001aa t _spi_xchg
000001bc t _command
00000224 T sd_init
000003ba T sd_read
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b4 t clust2sect
00000546 t dir_rewind
000005be t get_cluster
0000061e t get_fat
000006e4 t dir_next
00000806 t check_fs
00000882 t follow_path
000008ff W __stack
000009f2 T fat_mount
00000c0a T fat_fopen
00000c9e T fat_fread
00000eaa T fat_fseek
00001126 T fat_opendir
0000119e T fat_readdir
0000130e T ld_u32
00001336 T ld_u16
0000133e T mem_set
00001354 T mem_cmp
0000137a T mem_mem
000013f4 T main
000016fa T __udivmodsi4
00001706 t __udivmodsi4_loop
00001720 t __udivmodsi4_ep
0000173e T __muluhisi3
00001754 T __umulhisi3
00001772 T _exit
00001772 W exit
00001774 t __stop_program
00001776 A __data_load_start
00001776 T _etext
000017b4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d sample_rates
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e b ibuf
00800140 b cbuf
00800141 b flag
00800142 b max
00800146 b buf1
00800346 b buf0
00800546 b wi
0080054e b _card_type
0080054f b _fs
0080056e B fat_ftell
00800572 B fat_fsize
00800576 B __bss_end
00800576 N _end
00810000 N __eeprom_end
